<?php 
if(function_exists("register_field_group"))
{
	register_field_group(array (
		'id' => 'acf_blog',
		'title' => 'Blog',
		'fields' => array (
			array (
				'key' => 'field_55992712b4fc6',
				'label' => 'Banner',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_55968dc6f6fa7',
				'label' => 'Banner activation',
				'name' => 'activate_banner',
				'type' => 'true_false',
				'message' => 'Activate',
				'default_value' => 0,
			),
			array (
				'key' => 'field_559686c7addda',
				'label' => 'Text of the banner',
				'name' => 'text_first_banner',
				'type' => 'text',
				'instructions' => 'Text that everyone can see',
				'default_value' => '',
				'placeholder' => 'It could be a link adress or just a text',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_55968cbcd7957',
				'label' => 'Link for banner',
				'name' => 'link_for_banner',
				'type' => 'text',
				'instructions' => 'URL adress for this banner',
				'default_value' => '',
				'placeholder' => 'http:// ...',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_55992730b4fc7',
				'label' => 'Quote',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_55968808adddb',
				'label' => 'Quote activation',
				'name' => 'quote_activation',
				'type' => 'true_false',
				'message' => 'Activate',
				'default_value' => 0,
			),
			array (
				'key' => 'field_55968926adddc',
				'label' => 'Quote of great human',
				'name' => 'quote_of_great_human',
				'type' => 'textarea',
				'instructions' => 'Quote text',
				'default_value' => '',
				'placeholder' => 'A quote...',
				'maxlength' => '',
				'rows' => '',
				'formatting' => 'br',
			),
			array (
				'key' => 'field_55968a40adddd',
				'label' => 'Name of quote owner',
				'name' => 'name_of_quote_owner',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => 'John Smith',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'page_template',
					'operator' => '==',
					'value' => 'blog.php',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_contact',
		'title' => 'Contact',
		'fields' => array (
			array (
				'key' => 'field_559ce74ad18d6',
				'label' => 'Google map',
				'name' => 'map',
				'type' => 'google_map',
				'instructions' => 'Insert google map code',
				'center_lat' => '',
				'center_lng' => '',
				'zoom' => '',
				'height' => '',
			),
			array (
				'key' => 'field_559cec4360478',
				'label' => 'Activate contact meta	information',
				'name' => 'activate_contacts_info',
				'type' => 'true_false',
				'instructions' => 'Check it if you want meta	information block',
				'message' => '',
				'default_value' => 0,
			),
			array (
				'key' => 'field_559ce775d18d7',
				'label' => 'Your adress',
				'name' => 'your_adress',
				'type' => 'text',
				'instructions' => 'Your adress here',
				'default_value' => 'lorem ipsum street',
				'placeholder' => 'lorem ipsum street',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559ce7d7d18d8',
				'label' => 'Phone number',
				'name' => 'phone_number',
				'type' => 'text',
				'instructions' => 'Your phone number',
				'default_value' => '+399 (500) 321 9548',
				'placeholder' => '+399 (500) 321 9548',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559ce7f1d18d9',
				'label' => 'E-mail',
				'name' => 'e-mail_contact',
				'type' => 'text',
				'instructions' => 'Your E-mail',
				'default_value' => 'info@domain.com',
				'placeholder' => 'info@domain.com',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559ce866d18da',
				'label' => 'Shortcode for contact from',
				'name' => 'shortcode_for_contact_from',
				'type' => 'text',
				'instructions' => 'Insert the shortcodу from contact form 7 plugin',
				'default_value' => '[contact-form-7 id="131" title="Contact form"]',
				'placeholder' => '[contact-form-7 id="131" title="Contact form"]',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'page_template',
					'operator' => '==',
					'value' => 'contact.php',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'default',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_post-page',
		'title' => 'Post & Page',
		'fields' => array (
			array (
				'key' => 'field_5596aa846739d',
				'label' => 'Big thumbnail',
				'name' => 'big_thumbnail_for_full_single_post',
				'type' => 'image',
				'instructions' => 'It should be 640x360 px',
				'save_format' => 'url',
				'preview_size' => 'full',
				'library' => 'all',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'post',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
			array (
				array (
					'param' => 'page_template',
					'operator' => '==',
					'value' => 'default',
					'order_no' => 0,
					'group_no' => 1,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_profile',
		'title' => 'Profile',
		'fields' => array (
			array (
				'key' => 'field_5599fa7917c46',
				'label' => 'Your name',
				'name' => 'your_name',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => 'Enter your name...',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_5599ff10671d8',
				'label' => 'Your profession',
				'name' => 'your_profession',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => 'Designer and Front-end Developer',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_5599ff4d73776',
				'label' => 'About you',
				'name' => 'about_you',
				'type' => 'textarea',
				'default_value' => '',
				'placeholder' => 'I have ten years experience as a web/interface designer. I have a love of clean, elegant styling, and I have lots of experience in the production of CSS and (X)HTML for modern websites. I have a reasonable grasp of using JavaScript frameworks, specifically jQuery.',
				'maxlength' => '',
				'rows' => '',
				'formatting' => 'br',
			),
			array (
				'key' => 'field_5599faf917c47',
				'label' => 'Date of birth',
				'name' => 'date_of_birth',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '01.01.1970',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_5599fb4217c48',
				'label' => 'e-mail',
				'name' => 'e-mail',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => 'info@someserver.com',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_5599fb7a17c49',
				'label' => 'address',
				'name' => 'address',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '121 King St, Melbourne VIC',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_5599fb9717c4a',
				'label' => 'Phone number',
				'name' => 'phone',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '012-3456-7890',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_5599fbd817c4b',
				'label' => 'website',
				'name' => 'website',
				'type' => 'text',
				'instructions' => 'You have to miss http:// part. For Example - yoursite.com',
				'default_value' => '',
				'placeholder' => 'yoursite.com',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'page_template',
					'operator' => '==',
					'value' => 'profile.php',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
				0 => 'the_content',
				1 => 'featured_image',
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_resume-education',
		'title' => 'Resume education',
		'fields' => array (
			array (
				'key' => 'field_559b7838f710b',
				'label' => 'Activate - Education',
				'name' => 'activate_education',
				'type' => 'true_false',
				'instructions' => 'Chek it If you want to activate this block',
				'message' => '',
				'default_value' => 0,
			),
			array (
				'key' => 'field_559b78a6f710c',
				'label' => 'Place of education #1',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_559b74867612d',
				'label' => 'First education place',
				'name' => 'first_education_place',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => 'Academy of Art University',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b74f67612e',
				'label' => 'Years you studied',
				'name' => 'years_you_studied',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '2001 - 2004',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b75787612f',
				'label' => 'Description',
				'name' => 'description_1',
				'type' => 'textarea',
				'instructions' => 'Some text about this place or your education in this place',
				'default_value' => '',
				'placeholder' => 'Academy of Art University’s School of Web Design & New Media is the intersection between traditional design and new technologies.',
				'maxlength' => '',
				'rows' => '',
				'formatting' => 'br',
			),
			array (
				'key' => 'field_559b902df491f',
				'label' => 'Place of education #2',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_559b75ef76133',
				'label' => 'Second education place',
				'name' => 'second_education_place',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => 'Academy of Art University',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b765176137',
				'label' => 'Years you studied',
				'name' => 'years_you_studied_2',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '2001 - 2004',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b76937613b',
				'label' => 'Description',
				'name' => 'description_2',
				'type' => 'textarea',
				'default_value' => '',
				'placeholder' => 'Academy of Art University’s School of Web Design & New Media is the intersection between traditional design and new technologies.',
				'maxlength' => '',
				'rows' => '',
				'formatting' => 'br',
			),
			array (
				'key' => 'field_559b9031f4920',
				'label' => 'Place of education #3',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_559b75ee76132',
				'label' => 'Third education place',
				'name' => 'third_education_place',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => 'Academy of Art University',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b765176136',
				'label' => 'Years you studied',
				'name' => 'years_you_studied_3',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '2001 - 2004',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b76927613a',
				'label' => 'Description',
				'name' => 'description_3',
				'type' => 'textarea',
				'default_value' => '',
				'placeholder' => 'Academy of Art University’s School of Web Design & New Media is the intersection between traditional design and new technologies.',
				'maxlength' => '',
				'rows' => '',
				'formatting' => 'br',
			),
			array (
				'key' => 'field_559b9039f4921',
				'label' => 'Place of education #4',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_559b75ec76131',
				'label' => 'Fourth education place',
				'name' => 'fourth_education_place',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => 'Academy of Art University',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b765076135',
				'label' => 'Years you studied',
				'name' => 'years_you_studied_4',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '2001 - 2004',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b769276139',
				'label' => 'Description',
				'name' => 'description_4',
				'type' => 'textarea',
				'default_value' => '',
				'placeholder' => 'Academy of Art University’s School of Web Design & New Media is the intersection between traditional design and new technologies.',
				'maxlength' => '',
				'rows' => '',
				'formatting' => 'br',
			),
			array (
				'key' => 'field_559b903e7229f',
				'label' => 'Place of education #5',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_559b75e976130',
				'label' => 'Fifth education place',
				'name' => 'fifth_education_place',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => 'Academy of Art University',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b764f76134',
				'label' => 'Years you studied',
				'name' => 'years_you_studied_5',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '2001 - 2004',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b769176138',
				'label' => 'Description',
				'name' => 'description_5',
				'type' => 'textarea',
				'default_value' => '',
				'placeholder' => 'Academy of Art University’s School of Web Design & New Media is the intersection between traditional design and new technologies.',
				'maxlength' => '',
				'rows' => '',
				'formatting' => 'br',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'page_template',
					'operator' => '==',
					'value' => 'resume.php',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'default',
			'hide_on_screen' => array (
				0 => 'the_content',
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_resume-services',
		'title' => 'Resume services',
		'fields' => array (
			array (
				'key' => 'field_559b8cebb4fb8',
				'label' => 'Activate - Services',
				'name' => 'activate_services',
				'type' => 'true_false',
				'instructions' => 'Check it if you want this block on resume page',
				'message' => '',
				'default_value' => 0,
			),
			array (
				'key' => 'field_559b8d17b4fb9',
				'label' => 'Service # 1',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_559b8d29b4fba',
				'label' => 'Icon',
				'name' => 'icon_1',
				'type' => 'text',
				'instructions' => 'Paste the name of liked icon from http://fortawesome.github.io/Font-Awesome/icons/',
				'default_value' => 'fa-cloud',
				'placeholder' => 'fa-cloud',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b8d5eb4fbb',
				'label' => 'Name of service',
				'name' => 'name_of_service_1',
				'type' => 'text',
				'instructions' => 'The name of service',
				'default_value' => 'Design',
				'placeholder' => 'Design',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559ba21a7931b',
				'label' => 'Page',
				'name' => 'page_1',
				'type' => 'relationship',
				'instructions' => 'Link to page with description',
				'return_format' => 'id',
				'post_type' => array (
					0 => 'page',
				),
				'taxonomy' => array (
					0 => 'all',
				),
				'filters' => array (
					0 => 'search',
				),
				'result_elements' => array (
					0 => 'post_type',
					1 => 'post_title',
				),
				'max' => '',
			),
			array (
				'key' => 'field_559b8d8bb4fbc',
				'label' => 'Service # 2',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_559b8d93b4fbd',
				'label' => 'Icon',
				'name' => 'icon_2',
				'type' => 'text',
				'instructions' => 'Paste the name of liked icon from http://fortawesome.github.io/Font-Awesome/icons/',
				'default_value' => 'fa-smile-o',
				'placeholder' => 'fa-smile-o',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b8dcdb4fbe',
				'label' => 'Name of service',
				'name' => 'name_of_service_2',
				'type' => 'text',
				'instructions' => 'The name of service',
				'default_value' => 'Coding',
				'placeholder' => 'Coding',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559ba3ecc4321',
				'label' => 'Page',
				'name' => 'page_2',
				'type' => 'relationship',
				'instructions' => 'Link to page with description',
				'return_format' => 'id',
				'post_type' => array (
					0 => 'page',
				),
				'taxonomy' => array (
					0 => 'all',
				),
				'filters' => array (
					0 => 'search',
				),
				'result_elements' => array (
					0 => 'post_type',
					1 => 'post_title',
				),
				'max' => '',
			),
			array (
				'key' => 'field_559b8decb4fbf',
				'label' => 'Service # 3',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_559b8df4b4fc0',
				'label' => 'Icon',
				'name' => 'icon_3',
				'type' => 'text',
				'instructions' => 'Paste the name of liked icon from http://fortawesome.github.io/Font-Awesome/icons/',
				'default_value' => 'fa-desktop',
				'placeholder' => 'fa-desktop',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b8e01b4fc1',
				'label' => 'Name of service',
				'name' => 'name_of_service_3',
				'type' => 'text',
				'instructions' => 'The name of service',
				'default_value' => 'Responsive',
				'placeholder' => 'Responsive',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559ba410c4322',
				'label' => 'Page',
				'name' => 'page_3',
				'type' => 'relationship',
				'instructions' => 'Link to page with description',
				'return_format' => 'id',
				'post_type' => array (
					0 => 'page',
				),
				'taxonomy' => array (
					0 => 'all',
				),
				'filters' => array (
					0 => 'search',
				),
				'result_elements' => array (
					0 => 'post_type',
					1 => 'post_title',
				),
				'max' => '',
			),
			array (
				'key' => 'field_559b8e8849715',
				'label' => 'Service # 4',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_559b8e8e49716',
				'label' => 'Icon',
				'name' => 'icon_4',
				'type' => 'text',
				'instructions' => 'Paste the name of liked icon from http://fortawesome.github.io/Font-Awesome/icons/',
				'default_value' => 'fa-text-width',
				'placeholder' => 'fa-text-width',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b8efa49718',
				'label' => 'Name of service',
				'name' => 'name_of_service_4',
				'type' => 'text',
				'instructions' => 'The name of service',
				'default_value' => 'Responsive',
				'placeholder' => 'Responsive',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559ba606c4323',
				'label' => 'Page',
				'name' => 'page_4',
				'type' => 'relationship',
				'instructions' => 'Link to page with description',
				'return_format' => 'id',
				'post_type' => array (
					0 => 'page',
				),
				'taxonomy' => array (
					0 => 'all',
				),
				'filters' => array (
					0 => 'search',
				),
				'result_elements' => array (
					0 => 'post_type',
					1 => 'post_title',
				),
				'max' => '',
			),
			array (
				'key' => 'field_559b8f0e49719',
				'label' => 'Service # 5',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_559b8f174971a',
				'label' => 'Icon',
				'name' => 'icon_5',
				'type' => 'text',
				'instructions' => 'Paste the name of liked icon from http://fortawesome.github.io/Font-Awesome/icons/',
				'default_value' => 'fa-comment',
				'placeholder' => 'fa-comment',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b8e9749717',
				'label' => 'Name of service',
				'name' => 'name_of_service_5',
				'type' => 'text',
				'instructions' => 'The name of service',
				'default_value' => 'Planing',
				'placeholder' => 'Planing',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559ba613c4324',
				'label' => 'Page',
				'name' => 'page_5',
				'type' => 'relationship',
				'instructions' => 'Link to page with description',
				'return_format' => 'id',
				'post_type' => array (
					0 => 'page',
				),
				'taxonomy' => array (
					0 => 'all',
				),
				'filters' => array (
					0 => 'search',
				),
				'result_elements' => array (
					0 => 'post_type',
					1 => 'post_title',
				),
				'max' => '',
			),
			array (
				'key' => 'field_559b8f474971b',
				'label' => 'Service # 6',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_559b8f594971d',
				'label' => 'Icon',
				'name' => 'icon_6',
				'type' => 'text',
				'instructions' => 'Paste the name of liked icon from http://fortawesome.github.io/Font-Awesome/icons/',
				'default_value' => 'fa-picture-o',
				'placeholder' => 'fa-picture-o',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b8f4d4971c',
				'label' => 'Name of service',
				'name' => 'name_of_service_6',
				'type' => 'text',
				'instructions' => 'The name of service',
				'default_value' => 'Planing',
				'placeholder' => 'Planing',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559ba61fc4325',
				'label' => 'Page',
				'name' => 'page_6',
				'type' => 'relationship',
				'instructions' => 'Link to page with description',
				'return_format' => 'id',
				'post_type' => array (
					0 => 'page',
				),
				'taxonomy' => array (
					0 => 'all',
				),
				'filters' => array (
					0 => 'search',
				),
				'result_elements' => array (
					0 => 'post_type',
					1 => 'post_title',
				),
				'max' => '',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'page_template',
					'operator' => '==',
					'value' => 'resume.php',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'default',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_resume-skills',
		'title' => 'Resume skills',
		'fields' => array (
			array (
				'key' => 'field_559b89a898cc8',
				'label' => 'Activate - Skills',
				'name' => 'skills_activate',
				'type' => 'true_false',
				'instructions' => 'Check it if you want this block on resume page',
				'message' => '',
				'default_value' => 0,
			),
			array (
				'key' => 'field_559b89ce98cc9',
				'label' => 'Your skill #1',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_559b8a0598cca',
				'label' => 'Skill 1',
				'name' => 'skill_1',
				'type' => 'text',
				'instructions' => 'Short description of your skill',
				'default_value' => 'WordPress Development',
				'placeholder' => 'WordPress Development',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b8a4c98ccb',
				'label' => 'Skill level in percent value',
				'name' => 'skill_level_in_percent_value_1',
				'type' => 'text',
				'instructions' => 'Enter the value of your skill level. ( you shoud skip % sign, type just a number between 0 and 100: 0 - the worse specialist, 100 - the best of the best specialist ) ',
				'default_value' => 71,
				'placeholder' => 100,
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b8aa398ccc',
				'label' => 'Your skill #2',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_559b8ac498ccd',
				'label' => 'Skill 2',
				'name' => 'skill_2',
				'type' => 'text',
				'instructions' => 'Short description of your skill',
				'default_value' => 'WordPress Development',
				'placeholder' => 'WordPress Development',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b8ad298cce',
				'label' => 'Skill level in percent value',
				'name' => 'skill_level_in_percent_value_2',
				'type' => 'text',
				'instructions' => 'Enter the value of your skill level. ( you shoud skip % sign, type just a number between 0 and 100: 0 - the worse specialist, 100 - the best of the best specialist ) ',
				'default_value' => 71,
				'placeholder' => 100,
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b8aee98ccf',
				'label' => 'Your skill #3',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_559b8af698cd0',
				'label' => 'Skill 3',
				'name' => 'skill_3',
				'type' => 'text',
				'instructions' => 'Short description of your skill',
				'default_value' => 'WordPress Development',
				'placeholder' => 'WordPress Development',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b8b0898cd1',
				'label' => 'Skill level in percent value',
				'name' => 'skill_level_in_percent_value_3',
				'type' => 'text',
				'instructions' => 'Enter the value of your skill level. ( you shoud skip % sign, type just a number between 0 and 100: 0 - the worse specialist, 100 - the best of the best specialist ) ',
				'default_value' => 71,
				'placeholder' => 100,
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b8b1a98cd2',
				'label' => 'Your skill #4',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_559b8b2398cd3',
				'label' => 'Skill 4',
				'name' => 'skill_4',
				'type' => 'text',
				'instructions' => 'Short description of your skill',
				'default_value' => 'WordPress Development',
				'placeholder' => 'WordPress Development',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b8b3798cd4',
				'label' => 'Skill level in percent value',
				'name' => 'skill_level_in_percent_value_4',
				'type' => 'text',
				'default_value' => 71,
				'placeholder' => 100,
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b8b4498cd5',
				'label' => 'Your skill #5',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_559b8b7a98cd6',
				'label' => 'Skill 5',
				'name' => 'skill_5',
				'type' => 'text',
				'default_value' => 'WordPress Development',
				'placeholder' => 'WordPress Development',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b8b8298cd7',
				'label' => 'Skill level in percent value',
				'name' => 'skill_level_in_percent_value_5',
				'type' => 'text',
				'default_value' => 71,
				'placeholder' => 100,
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b8b8d98cd8',
				'label' => 'Your skill #6',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_559b8b9398cd9',
				'label' => 'Skill 6',
				'name' => 'skill_5_(copy)',
				'type' => 'text',
				'default_value' => 'WordPress Development',
				'placeholder' => 'WordPress Development',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b8ba298cda',
				'label' => 'Skill level in percent value',
				'name' => 'skill_level_in_percent_value_6',
				'type' => 'text',
				'default_value' => 71,
				'placeholder' => 100,
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b8bc298cdb',
				'label' => 'Your skill #7',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_559b8bc998cdc',
				'label' => 'Skill 7',
				'name' => 'skill_7',
				'type' => 'text',
				'default_value' => 'WordPress Development',
				'placeholder' => 'WordPress Development',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b8bd098cdd',
				'label' => 'Skill level in percent value',
				'name' => 'skill_level_in_percent_value_7',
				'type' => 'text',
				'default_value' => 71,
				'placeholder' => 100,
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b8bdf98cde',
				'label' => 'Your skill #8',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_559b8be898cdf',
				'label' => 'Skill 8',
				'name' => 'skill_8',
				'type' => 'text',
				'default_value' => 'WordPress Development',
				'placeholder' => 'WordPress Development',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b8bf198ce0',
				'label' => 'Skill level in percent value',
				'name' => 'skill_level_in_percent_value_8',
				'type' => 'text',
				'default_value' => 71,
				'placeholder' => 100,
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b8c3b98ce5',
				'label' => 'Your skill #9',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_559b8c0598ce1',
				'label' => 'Skill 9',
				'name' => 'skill_9',
				'type' => 'text',
				'default_value' => 'WordPress Development',
				'placeholder' => 'WordPress Development',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b8c1298ce2',
				'label' => 'Skill level in percent value',
				'name' => 'skill_level_in_percent_value_9',
				'type' => 'text',
				'default_value' => 71,
				'placeholder' => 100,
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b8c4798ce6',
				'label' => 'Your skill #10',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_559b8c1c98ce3',
				'label' => 'Skill 10',
				'name' => 'skill_10',
				'type' => 'text',
				'default_value' => 'WordPress Development',
				'placeholder' => 'WordPress Development',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b8c2498ce4',
				'label' => 'Skill level in percent value',
				'name' => 'skill_level_in_percent_value_10',
				'type' => 'text',
				'default_value' => 71,
				'placeholder' => 100,
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'page_template',
					'operator' => '==',
					'value' => 'resume.php',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'default',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_resume-work-experience',
		'title' => 'Resume work experience',
		'fields' => array (
			array (
				'key' => 'field_559b90bea4884',
				'label' => 'Activation - work experience',
				'name' => 'activation_work_experience',
				'type' => 'true_false',
				'instructions' => 'Check it if you want this block on resume page',
				'message' => '',
				'default_value' => 0,
			),
			array (
				'key' => 'field_559b90e5a4885',
				'label' => 'Job #1',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_559b912ca4886',
				'label' => 'Company name',
				'name' => 'company_name_1',
				'type' => 'text',
				'default_value' => 'Wordpress monsters',
				'placeholder' => 'The name of company',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b92c5a4887',
				'label' => 'The years of your work in this company',
				'name' => 'the_years_of_your_work_in_this_company_1',
				'type' => 'text',
				'default_value' => '2000 - 2005',
				'placeholder' => '2000 - 2005',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b93d0a4888',
				'label' => 'Description',
				'name' => 'description_work_1',
				'type' => 'text',
				'instructions' => 'Tell about your experience in this company',
				'default_value' => 'This is Photoshop\'s version	of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.',
				'placeholder' => 'Some text ...',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b9433a4889',
				'label' => 'Job #2',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_559b9439a488a',
				'label' => 'Company name',
				'name' => 'company_name_2',
				'type' => 'text',
				'default_value' => 'Wordpress monsters',
				'placeholder' => 'The name of company',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b944fa488b',
				'label' => 'The years of your work in this company',
				'name' => 'the_years_of_your_work_in_this_company_2',
				'type' => 'text',
				'default_value' => '2000 - 2005',
				'placeholder' => '2000 - 2005',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b947ba488c',
				'label' => 'Description',
				'name' => 'description_work_2',
				'type' => 'text',
				'instructions' => 'Tell about your experience in this company',
				'default_value' => 'This is Photoshop\'s version	of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.',
				'placeholder' => 'Some text ...',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b9490a488d',
				'label' => 'Job #3',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_559b9498a488e',
				'label' => 'Company name',
				'name' => 'company_name_3',
				'type' => 'text',
				'default_value' => 'Wordpress monsters',
				'placeholder' => 'The name of company',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b94a1a488f',
				'label' => 'The years of your work in this company',
				'name' => 'the_years_of_your_work_in_this_company_3',
				'type' => 'text',
				'default_value' => '2000 - 2005',
				'placeholder' => '2000 - 2005',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b94ada4890',
				'label' => 'Description',
				'name' => 'description_work_3',
				'type' => 'text',
				'instructions' => 'Tell about your experience in this company',
				'default_value' => 'This is Photoshop\'s version	of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.',
				'placeholder' => 'Some text ...',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b94e3a4891',
				'label' => 'Job #4',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_559b94eaa4892',
				'label' => 'Company name',
				'name' => 'company_name_4',
				'type' => 'text',
				'default_value' => 'Wordpress monsters',
				'placeholder' => 'The name of company',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b94f5a4893',
				'label' => 'The years of your work in this company',
				'name' => 'the_years_of_your_work_in_this_company_4',
				'type' => 'text',
				'default_value' => '2000 - 2005',
				'placeholder' => '2000 - 2005',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b9523a4894',
				'label' => 'Description',
				'name' => 'description_work_4',
				'type' => 'text',
				'instructions' => 'Tell about your experience in this company',
				'default_value' => 'This is Photoshop\'s version	of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.',
				'placeholder' => 'Some text ...',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b9530a4895',
				'label' => 'Job #5',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_559b9538a4896',
				'label' => 'Company name',
				'name' => 'company_name_5',
				'type' => 'text',
				'default_value' => 'Wordpress monsters',
				'placeholder' => 'The name of company',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b9542a4897',
				'label' => 'The years of your work in this company',
				'name' => 'the_years_of_your_work_in_this_company_5',
				'type' => 'text',
				'default_value' => '2000 - 2005',
				'placeholder' => '2000 - 2005',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559b954ca4898',
				'label' => 'Description',
				'name' => 'description_work_5',
				'type' => 'text',
				'instructions' => 'Tell about your experience in this company',
				'default_value' => 'This is Photoshop\'s version	of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.',
				'placeholder' => 'Some text ...',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'page_template',
					'operator' => '==',
					'value' => 'resume.php',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'default',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_theme-settings',
		'title' => 'Theme settings',
		'fields' => array (
			array (
				'key' => 'field_559c010e374b6',
				'label' => 'Avatar section',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_559bffca374b4',
				'label' => 'Avatar',
				'name' => 'avatar',
				'type' => 'image',
				'instructions' => 'Your avatar. It should be 120x120',
				'save_format' => 'url',
				'preview_size' => 'full',
				'library' => 'all',
			),
			array (
				'key' => 'field_559c0067374b5',
				'label' => 'Avatar background image',
				'name' => 'avatar_background_image',
				'type' => 'image',
				'instructions' => 'Image under your avatar. It should be 280x265',
				'save_format' => 'url',
				'preview_size' => 'medium',
				'library' => 'all',
			),
			array (
				'key' => 'field_559c014d374b7',
				'label' => 'Footer section',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_559c0190374b8',
				'label' => 'Copyright text',
				'name' => 'copyright_text',
				'type' => 'text',
				'instructions' => 'Copyright text in the footer section',
				'default_value' => '© 2015 Wordpress Monsters, All Rights Reserved',
				'placeholder' => '© 2015 Wordpress Monsters, All Rights Reserved',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559c11886e377',
				'label' => 'Activate - Social',
				'name' => 'activate_social',
				'type' => 'true_false',
				'instructions' => 'Check it if you wans social block in the footer',
				'message' => '',
				'default_value' => 0,
			),
			array (
				'key' => 'field_559c020a374b9',
				'label' => 'Social icon #1',
				'name' => 'social_icon_1',
				'type' => 'text',
				'instructions' => 'Insert the name of icon from http://fortawesome.github.io/Font-Awesome/icons/',
				'default_value' => 'fa-facebook',
				'placeholder' => 'fa-facebook',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559c0449374bd',
				'label' => 'Social link #1',
				'name' => 'social_link_1',
				'type' => 'text',
				'instructions' => 'URL to your social page',
				'default_value' => 'http://www.facebook.com/',
				'placeholder' => 'http://www.facebook.com/',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559c038b374ba',
				'label' => 'Social icon #2',
				'name' => 'social_icon_2',
				'type' => 'text',
				'instructions' => 'Insert the name of icon from http://fortawesome.github.io/Font-Awesome/icons/',
				'default_value' => 'fa-twitter',
				'placeholder' => 'fa-twitter',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559c04c0374c0',
				'label' => 'Social link #2',
				'name' => 'social_link_2',
				'type' => 'text',
				'instructions' => 'URL to your social page',
				'default_value' => 'https://twitter.com/',
				'placeholder' => 'https://twitter.com/',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559c03cb374bb',
				'label' => 'Social icon #3',
				'name' => 'social_icon_3',
				'type' => 'text',
				'instructions' => 'Insert the name of icon from http://fortawesome.github.io/Font-Awesome/icons/',
				'default_value' => 'fa-dribbble',
				'placeholder' => 'fa-dribbble',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559c04bf374bf',
				'label' => 'Social link #3',
				'name' => 'social_link_3',
				'type' => 'text',
				'instructions' => 'URL to your social page',
				'default_value' => 'https://dribbble.com/',
				'placeholder' => 'https://dribbble.com/',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559c0401374bc',
				'label' => 'Social icon #4',
				'name' => 'social_icon_4',
				'type' => 'text',
				'instructions' => 'Insert the name of icon from http://fortawesome.github.io/Font-Awesome/icons/',
				'default_value' => 'fa-pinterest',
				'placeholder' => 'fa-pinterest',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559c04bf374be',
				'label' => 'Social link #4',
				'name' => 'social_link_4',
				'type' => 'text',
				'instructions' => 'URL to your social page',
				'default_value' => 'https://pinterest.com/',
				'placeholder' => 'https://pinterest.com/',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'options',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'default',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_works',
		'title' => 'Works',
		'fields' => array (
			array (
				'key' => 'field_559bd4f67a84d',
				'label' => 'Images',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_559a41ae750c6',
				'label' => 'Small image of your work',
				'name' => 'small_image_of_your_work',
				'type' => 'image',
				'instructions' => 'It should be 200x160 px',
				'required' => 1,
				'save_format' => 'url',
				'preview_size' => 'full',
				'library' => 'all',
			),
			array (
				'key' => 'field_559a42dd750ca',
				'label' => 'Big image of your work #1',
				'name' => 'big_image_of_your_work_1',
				'type' => 'image',
				'instructions' => 'It shoud be 640 px by width',
				'save_format' => 'url',
				'preview_size' => 'full',
				'library' => 'all',
			),
			array (
				'key' => 'field_559bd32f52718',
				'label' => 'Big image of your work #2',
				'name' => 'big_image_of_your_work_2',
				'type' => 'image',
				'instructions' => 'It shoud be 640 px by width',
				'save_format' => 'url',
				'preview_size' => 'full',
				'library' => 'all',
			),
			array (
				'key' => 'field_559bd32e52717',
				'label' => 'Big image of your work #3',
				'name' => 'big_image_of_your_work_3',
				'type' => 'image',
				'instructions' => 'It shoud be 640 px by width',
				'save_format' => 'url',
				'preview_size' => 'full',
				'library' => 'all',
			),
			array (
				'key' => 'field_559bd5017a84e',
				'label' => 'Description',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_559a426b750c8',
				'label' => 'Short description of your work',
				'name' => 'short_description_of_your_work',
				'type' => 'text',
				'instructions' => 'This location under the work name',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_559bd36752719',
				'label' => 'Full description about your work',
				'name' => 'full_description_about_your_work_1',
				'type' => 'wysiwyg',
				'instructions' => 'Tell everybody about this work',
				'required' => 1,
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'works',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'default',
			'hide_on_screen' => array (
				0 => 'the_content',
			),
		),
		'menu_order' => 0,
	));
}

?>